package com.horse.framework.norm;

/**
 * <p>  time 10/09/2020 18:19  星期四 【dd/MM/YYYY HH:mm】 </p>
 * <p> email 15923508369@163.com </p>
 *
 * 返回状态编码接口类，
 *  具体返回枚举对象实现该接口实现不同业务系统定制的返回编码
 *      统一返回状态码
 *          20000           success
 *          30000 - 39999 系统级别错误码区间（该类别严格上是不抛向用户端，主要用与系统错误排查）
 *
 *          40000 - 49999 业务错误码区间，客户端请求类别
 *          50000 - 89999 业务错误码区间，服务端错误（ 业务系统编码需在此区间范围内！！！）
 *              已知通用业务错误码区间
 *              50000 - 50999 用户类错误码区间
 *              88000 - 88999 数据逻辑校验类错误码区间
 *              89999 业务系统内部错误，未知异常
 *
 *          97700 - 97799 框架中间件错误码区间（已接入中间件 framework-glued）
 *          98800 - 98899 SDK包错误码区间
 *          99900 - 99999 网关服务响应码
 *
 * @author Gopal.pan
 * @version 1.0.0
 */

public interface RCode {

    int getCode();

    String getMessage();




}
